<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="Project Stars Ski">
    <meta name="description" content="Project Stars Ski - Coming December">
    <meta property="og:title" content="Project Stars Ski - Coming December" />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="http://your-site.com" />
    <meta name="twitter:card" content="summary_large_image">
    <meta name="author" content="Your Name">
    <title>Download - Project Stars Ski</title>
    <link rel="icon" href="favicon.ico">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,0;1,300&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Poppins', sans-serif;
            background-color: #121212;
            color: #E0E0E0;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            height: 100vh;
        }

        h1 {
            font-family: 'Poppins', sans-serif;
            font-weight: bold;
            font-size: 3rem;
            color: #FF6347;
            margin-top: 40px;
            margin-bottom: 40px;
            text-align: center;
            transform: rotate(-3deg); /* Tilt the heading */
        }

        .text-box {
            background-color: #333;
            padding: 30px;
            border-radius: 15px;
            box-shadow: 0 8px 12px rgba(0, 0, 0, 0.2);
            margin-bottom: 30px;
        }

        .footer {
            font-size: 1rem;
            color: #B0B0B0;
        }

        .buttons-container {
            display: flex;
            gap: 20px;
        }

        .button {
            background-color: #808080;
            color: white;
            font-size: 1.2rem;
            padding: 12px 24px;
            border: none;
            border-radius: 25px;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        .button:hover {
            background-color: #696969;
        }
    </style>
</head>

<body>
    <div class="text-box">
        <h1>Coming in December</h1>
        <p>Stay tuned for updates!</p>
    </div>

    <div class="footer">
        <p>Project Stars Ski - Download coming soon!</p>
    </div>

    <div class="buttons-container">
        <a href="https://project-stars-ski.github.io/projectstarsski.github.io/index">
            <button class="button">Home</button>
        </a>
        <a href="https://project-stars-ski.github.io/projectstarsski.github.io/shop">
            <button class="button">Shop</button>
        </a>
    </div>
</body>

</html>
